image: node:latest

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - .yarn

stages:
  - build

before_script:
  - cd S09P31E103/frontend/SoolSool
  - yarn -v
  - yarn install --cache-folder .yarn

eas-build-emulator:
  stage: build
  script:
    - cd S09P31E103/frontend/SoolSool
    - npx eas-cli build -p android --profile emulator
    - npx eas-cli build -p ios --profile simulator
  only:
    - develop/FE
  tags:
    - new-expo-runner

eas-build-all:
  stage: build
  script:
    - cd S09P31E103/frontend/SoolSool
    - npx eas-cli build --platform all --non-interactive
  only:
    - main/FE
  tags:
    - new-expo-runner
